<!-- /*
* Bootstrap 5
* Template Name: Furni
* Template Author: Untree.co
* Template URI: https://untree.co/
* License: https://creativecommons.org/licenses/by/3.0/
*/ -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
		<link href="css/tiny-slider.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<title>PROYECTO FINAL</title>
	</head>

	<body>

		<!-- Start Header/Navigation -->
		<nav class="custom-navbar navbar navbar navbar-expand-md navbar-dark bg-dark" arial-label="Furni navigation bar">

			<div class="container">
				<a class="navbar-brand" href="index.html">JARDIN DE VESTIDOS<span>.</span></a>

				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsFurni" aria-controls="navbarsFurni" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarsFurni">
					<ul class="custom-navbar-nav navbar-nav ms-auto mb-2 mb-md-0">
						<li class="nav-item ">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li><a class="nav-link" href="shop.html">Shop</a></li>
						<li><a class="nav-link" href="about.html">About us</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					</ul>

					<ul class="custom-navbar-cta navbar-nav mb-2 mb-md-0 ms-5">
						<li><a class="nav-link" href="cart.html"><img src="images/cart.svg"></a></li>
					</ul>
				</div>
			</div>
				
		</nav>
		<!-- End Header/Navigation -->

		<!-- Start Hero Section -->
			<div class="hero">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-lg-5">
							<div class="intro-excerpt">
								<h1>Carrito</h1>
							</div>
						</div>
						<div class="col-lg-7">
							
						</div>
					</div>
				</div>
			</div>
		<!-- End Hero Section -->

		

		<div class="untree_co-section before-footer-section">
            <div class="container">
              <div class="row mb-5">
                <form class="col-md-12" method="post">
                  <div class="site-blocks-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <th class="product-thumbnail">Imagen</th>
                          <th class="product-name">Producto</th>
                          <th class="product-price">Precio</th>
                          <th class="product-quantity">Cantidad</th>
                          <th class="product-total">Total</th>
                          <th class="product-remove">Remove</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="product-thumbnail">
                            <img src="./images/vestido 1.jpeg" alt="Image" class="img-fluid">
                          </td>
                          <td class="product-name">
                            <h2 class="h5 text-black">Elegancia nupcial</h2>
                          </td>
                          <td>$250.000</td>
                          <td>
                            <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                              </div>
                              <input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                              <div class="input-group-append">
                                <button class="btn btn-outline-black increase" type="button">&plus;</button>
                              </div>
                            </div>
        
                          </td>
                          <td>$250.000</td>
                          <td><a href="#" class="btn btn-black btn-sm">X</a></td>
                        </tr>

						<tr>
							<td class="product-thumbnail">
							  <img src="./images/vestido 2.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Dulce promesa</h2>
							</td>
							<td>$360.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$360.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>

						  <tr>
							<td class="product-thumbnail">
							  <img src="./images/vestido.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Dama de diamantes</h2>
							</td>
							<td>$180.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$180.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>

						  <tr>
							<td class="product-thumbnail">
							  <img src="./images/corona.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Tiara de luna</h2>
							</td>
							<td>$150.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$150.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>

						  <tr>
							<td class="product-thumbnail">
							  <img src="./images/corona 2.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Gloria dorada</h2>
							</td>
							<td>$200.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$200.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>

						  <tr>
							<td class="product-thumbnail">
							  <img src="./images/corona 1.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Corona estelar</h2>
							</td>
							<td>$190.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$190.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>

						  <tr>
							<td class="product-thumbnail">
							  <img src="./images/tacones 1.jpeg" alt="Image" class="img-fluid">
							</td>
							<td class="product-name">
							  <h2 class="h5 text-black">Glamour de punta</h2>
							</td>
							<td>$120.000</td>
							<td>
							  <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
								<div class="input-group-prepend">
								  <button class="btn btn-outline-black decrease" type="button">&minus;</button>
								</div>
								<input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
								<div class="input-group-append">
								  <button class="btn btn-outline-black increase" type="button">&plus;</button>
								</div>
							  </div>
		  
							</td>
							<td>$120.000</td>
							<td><a href="#" class="btn btn-black btn-sm">X</a></td>
						  </tr>
        
                        <tr>
                          <td class="product-thumbnail">
                            <img src="./images/tacones.jpeg" alt="Image" class="img-fluid">
                          </td>
                          <td class="product-name">
                            <h2 class="h5 text-black">Altura estelar</h2>
                          </td>
                          <td>$90.000</td>
                          <td>
                            <div class="input-group mb-3 d-flex align-items-center quantity-container" style="max-width: 120px;">
                              <div class="input-group-prepend">
                                <button class="btn btn-outline-black decrease" type="button">&minus;</button>
                              </div>
                              <input type="text" class="form-control text-center quantity-amount" value="1" placeholder="" aria-label="Example text with button addon" aria-describedby="button-addon1">
                              <div class="input-group-append">
                                <button class="btn btn-outline-black increase" type="button">&plus;</button>
                              </div>
                            </div>
        
                          </td>
                          <td>$90.000</td>
                          <td><a href="#" class="btn btn-black btn-sm">X</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </form>
              </div>
        
              <div class="row">
                <div class="col-md-6">
                  <div class="row mb-5">
                    <div class="col-md-6 mb-3 mb-md-0">
                      <button class="btn btn-black btn-sm btn-block">
						Actualización de la compra</button>
                    </div>
                    <div class="col-md-6">
                      <button class="btn btn-outline-black btn-sm btn-block">Seguir comprando</button>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 pl-5">
                  <div class="row justify-content-end">
                    <div class="col-md-7">
                      <div class="row">
                        <div class="col-md-12 text-right border-bottom mb-5">
                          <h3 class="text-black h4 text-uppercase">Carrito total</h3>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <div class="col-md-6">
                          <span class="text-black">Subtotal</span>
                        </div>
                        <div class="col-md-6 text-right">
                          <strong class="text-black">$370.000</strong>
                        </div>
                      </div>
                      <div class="row mb-5">
                        <div class="col-md-6">
                          <span class="text-black">Total</span>
                        </div>
                        <div class="col-md-6 text-right">
                          <strong class="text-black">$370.000</strong>
                        </div>
                      </div>
        
                      <div class="row">
                        <div class="col-md-12">
                          <button class="btn btn-black btn-lg py-3 btn-block" onclick="window.location='checkout.html'">Procede con el pago y registro</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
		

		<!-- Start Footer Section -->
		<footer class="footer-section">
			<div class="container relative">

				<div class="row g-5 mb-5">
					<div class="col-lg-4">
						<div class="mb-4 footer-logo-wrap"><a href="#" class="footer-logo">JARDIN DE VESTIDOS<span>.</span></a></div>
						<p class="mb-4">No dudes en contactanor a nuestras redes sociales y a nuestra pagina wed, estaremos a vuestra disposición.</p>

						<ul class="list-unstyled custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>
					</div>

					<div class="col-lg-8">
						<div class="row links-wrap">
							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Contact us</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">Knowledge base</a></li>
								</ul>
							</div>

							<div class="col-6 col-sm-6 col-md-3">
								<ul class="list-unstyled">
									<li><a href="#">About us</a></li>
									<li><a href="#">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>

				<div class="border-top copyright">
					<div class="row pt-4">
						<div class="col-lg-6">
							<p class="mb-2 text-center text-lg-start">Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://untree.co">Untree.co</a> Distributed By <a hreff="https://themewagon.com">ThemeWagon</a>  <!-- License information: https://untree.co/license/ -->
            </p>
						</div>

						<div class="col-lg-6 text-center text-lg-end">
							<ul class="list-unstyled d-inline-flex ms-auto">
								<li class="me-4"><a href="#">Terms &amp; Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>

					</div>
				</div>

			</div>
		</footer>
		<!-- End Footer Section -->	


		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/tiny-slider.js"></script>
		<script src="js/custom.js"></script>
	</body>

</html>
