<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>PUREINLOVESUPERMERCADO</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-bs-spy="scroll" data-bs-target="#navBar" id="weddingHome">

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl" id="navBar">
                        <a href="index.html" class="navbar-brand">
                            <h4 class="text-primary display-6 fw-bold mb-0">DEMUESTRA<strong class="text-secondary">TU</strong>BELLEZA</h4>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="#weddingHome" class="nav-item nav-link active">Home</a>
                                <a href="#weddingAbout" class="nav-item nav-link">Nosotros</a>
                                <a href="#weddingStory" class="nav-item nav-link">Productos</a>
                                <a href="#weddingTimeline" class="nav-item nav-link">Contacto</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <a href="#weddingRsvp" class="btn btn-primary btn-primary-outline-0 py-2 px-4 ms-4">Datos de contacto</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->



        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="./img/maquillaje.jpg" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">HAZTE NOTAR CON LA NUEVA COLECCION DE MAQUILLAJE. </h4>
                                </div>
                                <h1 class="display-1 text-capitalize text-white mb-3">Maquillaje <i class="fa fa-heart text-primary"></i> Mujeres</h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-5" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;"> siempre el amor de ponernos bellas</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/maquillaje 2.webp" class="img-fluid" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-5" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">HAZTE NOTAR CON LA NUEVA COLECCION DE MAQUILLAJE.</h4>
                                </div>
                                <h1 class="display-1 text-capitalize text-white mb-3">Maquillaje<i class="fa fa-heart text-primary"></i> Mujeres</h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">el maquillaje es nuestra mejor amiga</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/maquillaje 3.webp" class="img-fluid bg-secondary" alt="Image">
                        <div class="carousel-caption">
                            <div class="p-3 mx-auto animated zoomIn" style="max-width: 900px;">
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">HAZTE NOTAR CON LA NUEVA COLECCION DE MAQUILLAJE.</h4>
                                </div>
                                <h1 class="display-1 text-capitalize text-white mb-3">Maquillaje <i class="fa fa-heart text-primary"></i> Mujeres</h1>
                                <div class="d-inline-block border-end-0 border-start-0 border-secondary p-2 mb-4" style="border-style: double;">
                                    <h4 class="text-white text-uppercase fw-bold mb-0" style="letter-spacing: 3px;">siempre el amor de ponernos bellas</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


        <!-- Hello! Start -->
        <div class="container-fluid position-relative py-5" id="weddingAbout">
            <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -10px; left: 0; transform: rotate(150deg);">
                <img src="img/tamp-bg-1.png" class="img-fluid" alt="">
            </div>
            <div class="container position-relative py-5">
                <div class="mx-auto text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800;">
                    <h1 class="text-primary display-1">TE DAMOS LA BIENVENIDA!</h1>
                    <h4 class="text-dark mb-0">Aveces nos encontramos con mujeres que quieren tan solo fluir y ser ellas mismas que no te engañen los comentarios sobre ti ¡se tu mismas! y vive la vida junto con nuestra marca "PUREINLOVE" </h4>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row g-4 align-items-center">
                            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="d-flex">
                                    <div class="text-end my-auto pe-4">
                                        <h3 class="text-primary mb-3">MAKEUP PURE</h3>
                                        <p class="text-dark mb-0" style="line-height: 30px;">Nosotros contamos con buenos precios a medida de tu bolsillo, con sorpresas para ti y esperamos que estas contenta con nuestros productos, contamos con productos acorde a tu piel y tu esencia amiga!.
                                        </p>
                                    </div>
                                    <img src="img/bride.jpg" class="img-fluid img-border" alt="">
                                </div>
                            </div>
                            <div class="col-lg-2 wow fadeIn" data-wow-delay="0.5s">
                                <div class="d-flex align-items-center justify-content-center">
                                    <i class="fa fa-heart fa-5x text-primary"></i>
                               </div>
                            </div>
                            <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="d-flex">
                                    <img src="img/Groom.jpg" class="img-fluid img-border" alt="">
                                    <div class="my-auto ps-4">
                                        <h3 class="text-primary mb-3">¡SUBE ESA AUTOESTIMA AMIGA!</h3>
                                        <p class="text-dark mb-0" style="line-height: 30px;">A subir esa belleza que tanto se esconde en ti amiga con un maquillaje puro y fresco para tu piel.
                                        ¡a volver a los años dorados lindas!
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hello! End -->


        <!-- About Start -->
        <div class="container-fluid position-relative overflow-hidden bg-secondary py-5">
            <img src="./img/flowers 1.jpg" class="img-fluid position-absolute top-0" style="right: -15px; transform: rotate(270deg); opacity: 0.5;" alt="">
            <img src="./img/ramo-de-maquillaje.jpg" class="img-fluid position-absolute" style="bottom: 10px; left: -15px; transform: rotate(90deg); opacity: 0.5;" alt="">
            <div class="container py-5 position-relative">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="border-white bg-primary" style="border-style: double;">
                            <img src="./img/flower.jpg" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="wow fadeIn" data-wow-delay="0.3s">
                            <h5 class="text-uppercase text-primary fw-bold mb-4">QUIENES SOMOS?</h5>
                            <h1 class="display-5 text-white mb-4">Somos amantes del maquillaje como tu.</h1>
                            <p class="text-white fs-5 mb-4">Somos una empresa de mercancia masiva de maquillaje, por lo tanto te tenemos las marcas más populares de nuestro pais e incluso marcas extranjeras y obvio claro nuestra propia marca "pureinlove".
                            </p>
                            <div class="tab-class bg-primary p-4">
                                <ul class="nav d-flex mb-4">
                                </ul>
                                <div class="tab-content">
                                    <div id="tab-1" class="tab-pane fade show p-0 active">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex">
                                                    <div class="me-4">
                                                        <img src="./img/regalo.jpg" class="img-fluid w-100 img-border" alt="">
                                                    </div>
                                                    <div class="text-start my-auto">
                                                        <h5 class="text-white fw-bold">Servicio al cliente</h5>
                                                        <p class="text-white mb-3">Cuelquier problema con nuestro producto, estas interesado en hacer una compra o un regalo personalizados. Aqui esta nuestra pagina oficial.
                                                        </p>
                                                        <div class="d-flex">
                                                            <a href="https://www.instagram.com/bodegademaquillajebogota?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="btn btn-primary btn-primary-outline-0 btn-sm-square me-2"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab-2" class="tab-pane fade show p-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="d-flex">
                                                    <div class="me-4">
                                                        <img src="img/Groom.jpg" class="img-fluid w-100 img-border" alt="">
                                                    </div>
                                                    <div class="text-start my-auto">
                                                        <h5 class="text-white fw-bold">Servicio al cliente</h5>
                                                        <p class="text-white mb-3">Cuelquier problema con nuestro producto, estas interesado en hacer una compra o un regalo personalizados. Aqui esta nuestra pagina oficial.
                                                        </p>
                                                        <div class="d-flex">
                                                            <a href="" class="btn btn-primary btn-primary-outline-0 btn-sm-square me-2"><i class="fab fa-instagram"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mt-5">
                                <div class="d-flex align-items-center">
                                    <div class="d-inline-block ms-4 me-3">
                                        <i class="fa fa-phone fa-2x text-success border border-2 border-white p-2"></i>
                                    </div>
                                    <div class="d-flex flex-column flex-nowrap">
                                        <h5 class="text-dark fw-bold mb-2">Número de whatsapp</h5>
                                        <h4 class="text-primary mb-0"> 319 6135031</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Story Start -->
        <div class="container-fluid story position-relative py-5" id="weddingStory">
            <div class="position-absolute" style="top: -35px; right: 0;">
                <img src="./img/maquillaje ojos.avif" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -15px; left: 0; transform: rotate(0);">
                <img src="" class="img-fluid" alt="">
            </div>
            <div class="container position-relative py-5">
                <div class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-uppercase text-primary fw-bold mb-4">Productos</h5>
                    <h1 class="display-4">Algunos de nuestros productos</h1>
                </div>
                <div class="story-timeline">
                    <div class="row wow fadeInUp" data-wow-delay="0.2s">
                        <div class="col-md-6 text-end border-0 border-top border-end border-secondary p-4">
                            <div class="d-inline-flex align-items-center h-100">
                                <img src="./img/maquillaje-de-cejas.webp" class="img-fluid w-100 img-border" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 border-start border-top border-secondary p-4 pe-0">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h4 class="mb-2 text-dark">Mascarilla de cejas</h4>
                                <p class="text-uppercase text-primary mb-2" style="letter-spacing: 3px;"> Marca Kaloe</p>
                                <p class="m-0 fs-5"> Maquillaje para obtener una mira más profunda y seductora.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-column-reverse flex-md-row wow fadeInUp" data-wow-delay="0.3s">
                        <div class="col-md-6 text-end border-end border-top border-secondary p-4 ps-0">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h4 class="text-dark mb-2">Sombras estilo labial</h4>
                                <p class="text-uppercase text-primary mb-2" style="letter-spacing: 3px;"> Marca pureinlove</p>
                                <p class="m-0 fs-5">Que en tu cosmetiquera nunca le falte el brilli brilli, cualquier tono obtendremos.</p>
                            </div>
                        </div>
                        <div class="col-md-6 border-start border-top border-secondary p-4">
                            <div class="d-inline-flex align-items-center h-100">
                                <img src="./img/labial.avif" class="img-fluid w-100 img-border" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp" data-wow-delay="0.4s">
                        <div class="col-md-6 text-end border-end border-top border-secondary p-4 ps-0">
                            <div class="d-inline-flex align-items-center h-100">
                                <img src="./img/brilli brilli.jpg" class="img-fluid w-100 img-border" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 border-start border-top border-secondary p-4 pe-0">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h4 class="text-dark mb-2">Crema de sombras</h4>
                                <p class="text-uppercase text-primary mb-2" style="letter-spacing: 3px;">Marca mina 532</p>
                                <p class="m-0 fs-5">Contamos con una crema de sombras y rubor para mantener ese brillo natural.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row flex-column-reverse flex-md-row wow fadeInUp" data-wow-delay="0.5s">
                        <div class="col-md-6 text-end border border-start-0 border-secondary p-4 ps-0">
                            <div class="h-100 d-flex flex-column justify-content-center bg-secondary p-4">
                                <h4 class="text-dark mb-2">un kit de ojos</h4>
                                <p class="text-uppercase text-primary mb-2" style="letter-spacing: 3px;">Marca pureinlove</p>
                                <p class="m-0 fs-5">No olvides que con nosotras obtendras descuentos increibles y más sin embargo regalos kits de cualquier tipo de marca con solo hacer la sexta compra te la regalaremos por ser cliente elegido.</p>
                            </div>
                        </div>
                        <div class="col-md-6 border border-end-0 border-secondary p-4">
                            <div class="d-inline-flex align-items-center h-100">
                                <img src="./img/kit para ojos.jpg" class="img-fluid w-100 img-border" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Story End -->


        <!--- Bridesmaids & Groomsmen start -->
        <div class="container-fluid team position-relative py-5">
            <div class="position-absolute" style="bottom: -80px; right: 0;">
                <img src="./img/ojos.jpg" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="bottom: -90px; left: 0; transform: rotate(150deg);">
                <img src="./img/makeup.jpg" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -100px; right: 0;">
                <img src="./img/productos-de-maquillaje.jpg" class="img-fluid" alt="">
            </div>
            <div class="position-absolute" style="top: -80px; left: 0; transform: rotate(150deg);">
                <img src="./img/bases.jpg" class="img-fluid" alt="">
            </div>
            <div class="container py-5">
                <div class="mb-5 text-center mx-auto wow fadeInUp" data-wow-delay="0.9s" style="max-width: 800px;">
                    <h1 class="display-2 text-dark">Conoce nuestro encanto </h1>
                    <p class="fs-5 text-dark">Nuestro productos se conservan en cualquier tipo de temperatura, conseguimos que algunas especificas sean para calor y algunas para temperatura fria, asi prevenimos la suciedad de nuestro rostro maquillado.</p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="team-item">
                            <div class="team-img">
                                <div class="team-img-main">
                                    <img src="./img/flowers 1.jpg" class="img-fluid w-100" alt="">
                                </div>
                                <div class="team-img-bg position-absolute" style="bottom: -30px; left: -100px; transform: rotate(50deg); z-index: 1;">
                                    <img src="img/team-1-bg.png" class="img-fluid" alt="">
                                </div>
                                <div class="team-img-bg position-absolute" style="bottom: -40px; right: -120px; transform: rotate(-30deg); z-index: 1;">
                                    <img src="img/team-1-bg.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="d-flex flex-column p-4">
                                    <h5 class="text-white display-6 mb-1">PUREINLOVE</h5>
                                    <h5 class="text-white fs-5 mb-0">tienda</h5>
                                </div>
                            </div>
                            <div class="team-social d-flex flex-column">
                                <a class="btn btn-light btn-light-outline-0" href="https://www.instagram.com/bodegademaquillajebogota/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="team-item">
                            <div class="team-img">
                                <div class="team-img-main">
                                    <img src="./img/delineador.jpg" class="img-fluid w-100" alt="">
                                </div>
                                <div class="team-img-bg position-absolute" style="bottom: -30px; left: -100px; transform: rotate(50deg); z-index: 1;">
                                    <img src="./img/fondo.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="team-img-bg position-absolute" style="bottom: -40px; right: -120px; transform: rotate(-30deg); z-index: 1;">
                                    <img src="./img/maquillaje 2.webp" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="team-content">
                                <div class="d-flex flex-column p-4">
                                    <h5 class="text-white display-6 mb-1">PUREINLOVE</h5>
                                    <h5 class="text-white fs-5 mb-0">Tienda virtual</h5>
                                </div>
                            </div>
                            <div class="team-social d-flex flex-column">
                                <a class="btn btn-light btn-light-outline-0" href="https://www.instagram.com/bodegademaquillajebogota/"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bridesmaids & Groomsmen End -->


        <!-- RSVP Form Start -->
        <div class="container-fluid RSVP-form py-5" id="weddingRsvp">
            <div class="container py-5">
                <div class="mb-5 text-center mx-auto wow fadeIn" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-2 text-primary">¡REGISTRATE Y SE PARTE DE NUESTROS PREMIOS SORPRESA!</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="p-5 border-secondary position-relative" style="border-style: double;">
                            <div class="fw-bold text-primary bg-white d-flex align-items-center justify-content-center position-absolute border-secondary p-2 wow fadeIn" data-wow-delay="0.1s" style="width: 75%; border-style: double; top: 0; left: 50%; transform: translate(-50%, -50%);">
                                Participa en nuestras loterias de cada mes 
                            </div>
                            <form>
                                <div class="row gx-4 gy-3">
                                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="Examplename" class="form-label text-dark">Primer nombre</label>
                                            <input type="text" class="form-control py-3 border-0" id="Examplename" placeholder="First Name">
                                          </div>
                                    </div>
                                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="Examplename" class="form-label text-dark">Apellidos</label>
                                            <input type="text" class="form-control py-3 border-0" id="Examplename" placeholder="Last Name">
                                          </div>
                                    </div>
                                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="Examplename" class="form-label text-dark">Email</label>
                                            <input type="email" class="form-control py-3 border-0" id="Examplename" placeholder="Enter Your Email">
                                          </div>
                                    </div>
                                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="Examplename" class="form-label text-dark">Número de celular</label>
                                            <input type="text" class="form-control py-3 border-0" id="Examplename" placeholder="Enter Your Phone">
                                          </div>
                                    </div>
                                    <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="exampleselect" class="form-label text-dark">Número de invitados</label>
                                            <select class="form-control bg-white text-dark py-3 border-0" id="exampleselect" placeholder="Number Of Guests">
                                              <option>Only Me</option>
                                              <option>02 Guests</option>
                                              <option>03 Guests</option>
                                              <option>04 Guests</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="form-group">
                                            <label for="exampletextarea" class="form-label text-dark">Mensaje inspirador</label>
                                            <textarea name="text" class="form-control border-0" id="exampletextarea" cols="30" rows="5" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center wow fadeIn" data-wow-delay="0.1s">
                                        <button class="btn btn-primary btn-primary-outline-0 py-3 px-5">Enter</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="mt-5">
                <div class="row g-5 justify-content-center text-center">
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.1s">
                        <div class="p-4 border-secondary" style="border-style: double;">
                            <h4>LLamanos ahora</h4>
                            <a href="#" class="text-dark">+319 6135031</a>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="p-4 border-secondary" style="border-style: double;">
                            <h4>HORARIO</h4>
                            <p class="mb-0 text-dark">
                               every week
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-4 border-secondary" style="border-style: double;">
                            <h4>Ubicación</h4>
                            <p class="mb-0 text-dark">
                                Tienda virtual 
                            </p>
                        </div>
                    </div>
                    <div class="col-12 wow fadeIn" data-wow-delay="0.2s">
                        <div class="border-secondary" style="border-style: double;"></div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <!-- RSVP Form End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-4 text-start">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Links</h4>
                            <a href="#" class="btn-link"> Nosotros</a>
                            <a href="#" class="btn-link"> Productos</a>
                            <a href="#" class="btn-link"> contacto</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">pure<strong class="text-primary">in</strong>love</h4>
                            <p class="text-white">Estaremos esperando tu mensaje
                                no olvides participar en nuestra pagian y ganas premios secretos.
                                HAZTE NOTAR CON TU NUEVO SET DE MAQUILLAJE.
                            </p>
                            <div class="btn-link d-flex justify-content-center">
                                <a href="https://www.instagram.com/bodegademaquillajebogota/" class="btn btn-md-square btn-light btn-light-outline-0 me-2"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-end">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Follow Us</h4>
                            <a href="https://www.instagram.com/bodegademaquillajebogota/" class="btn-link"> Instagram</a>
                            <h4 class="my-4 text-white">Contact</h4>
                            <a href="https://www.instagram.com/bodegademaquillajebogota/" class="btn-link"><i class="fas fa-envelope text-secondary me-2"></i> pureinlove19@gmail.com</a>
                            <a href="#" class="btn-link"><i class="fas fa-phone text-secondary me-2"></i> +319 6135031 </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        



        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Nicole Gómeze</a>, todos los derechos de autor</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

</html>