<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays2</title>
</head>
<body>
    <center>
    <h1>TALLER CAPTURA Y LECTURA ARRAYS</h1>
    <h2>DATOS INGRESADOS POR TECLADO / USUARIO</h2>
    <br><br>
    <script>
        let datos=new Array();
        let num=parseInt(prompt("INGRESE TOPE MAXIMO A GUARDAR")); //LONGUITUD
        //CICLO
        for(i=0;i<num;i++){
            datos[i]=prompt("INGRESE VALOR A GUARDAR");
        }
        //CICLO
        for(i=0;i<num;i++){
            document.write("***************************"+"<br>");
            document.write("Indice..."+i+":"+datos[i]+"<br>");
            console.log(daots[i]);
    }

    </script>
    </center>
</body>
</html>