<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array3</title>
        <!-- link de sitio sweet alert mensajes más elegantes-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
    <center>
        <h1>TALLER METODO INDEXOF JS</h1>
        <h2>BUSQUEDA DE ELEMENTOS EN ARRAYS</h2>
        <br><br>
        <p>Estudiante esta en el indice No.</p>
        <p i="std"></p>
        <script>
            let std=new Array(); //crear objeto Array
            //captura loguitud
            num=parseInt(prompt("INGRESE TOPE MAXIMO A GUARDAR"));
            //CAPTURA DATOS
            for(i=0;i<num;i++){
                std[i]=prompt("REGISTRE NUEVO NOMBRE");
            }
            //CAPTURA NOMBRE A BUSCAR
            let buscar=prompt("INGRESE NOMBRE A BUSCAR");
            //BUSQUEDA CON indexOF de nombre en array
            let find=std.indexOf(buscar.trim());
            // indexOF genera dos valores: -1 cuando no lo encuentra y el indice cuando encuentrael valor en array
            if(find>-1){
                swal("apreciado usuario","DATO ENCONTRADO" , "success");
                document.getElementById("std").innerHTML=find+"...."+buscar;
            }else{
                swal("apreciado usuario","DATO NO ENCONTRADO" , "error");
                document.getElementById("std").innerHTML=find+"ERROR NOMBRE NO ENCONTRADO...."+buscar;
            }

        </script>
    </center>
</body>
</html>