<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLARO OSCURO</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="/CSS/toggle.css">
</head>
<body>
    <center>
        <div>
            <h1>BOTON TOGGLE DARK-LIGHT</h1>
            <h2>EVENTO CHANGE- METODO ADDEVENTLISTENER</h2>
            <br>
            <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt dolorum cum numquam, a fugiat beatae eligendi modi ipsa veniam vel sint veritatis repellat nobis voluptate optio explicabo sapiente! Asperiores, qui!</span><span>Veritatis dolore sequi a temporibus, assumenda vero esse, architecto, consequatur velit itaque ratione adipisci! Ipsam voluptatum nostrum officia, architecto, magni impedit facilis quibusdam, rerum alias itaque laborum facere! Laudantium, nihil.</span><span>Quasi, incidunt cum. Molestiae quas est obcaecati officia praesentium assumenda dicta vitae, dolores modi doloremque, ex minus vero fuga optio error voluptatum ullam debitis voluptate consequuntur consectetur sint voluptates recusandae.</span><span>Dolorum quisquam nemo veniam corporis voluptatibus possimus minus impedit. Unde culpa illum magni deserunt cupiditate, eveniet similique autem, illo nisi corrupti consequuntur eligendi voluptates maiores inventore! Et natus repudiandae quasi.</span></p>
            <br><br>
            <!-- seccion boton toggle oscuro / claro -->
            <input type="checkbox" name="" id="chk" class="checkbox">
            <label class="label" for="chk">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class=""></div>
            </label>
        </div>
        </center>
        <script>
            let chk=document.getElementById('chk');
            chk.addEventListener('change',()=>{
                document.body.classList.toggle('dark');
            });
        </script>
</body>
</html>