<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor texto</title>
    <link rel="stylesheet" href="/CSS/editor.css">
</head>
<body>
    <center>
        <h1>EDITOR TEXTO- METODO ADDEVENTLISTENER</h1>
        <h2>EVENTO ONCLICK- PROPIEDADES QUERYSLECTOR- STYLE</h2>
        <P>Ingrese texto</P>
        <input type="text" id="color" placeholder="Ingrese texto" autocomplete="off">
        <br><br>
        <div class="container">
            <button id="bgpurple">Fondon morado</button>
            <button id="bgpink">Fondon rosado</button>
            <button id="txtwhite">Fuente blanca</button>
            <button id="txtblack">Fuente negra</button>
            <button id="tm30px">Tamaño 30px</button>
            <button id="tm20px">Tamaño 20px</button>
            <button id="center">Centrar texto</button>
            <button id="izq">Texto Izquierda</button>
            <button id="txtsub">Texto Subrayado</button>
            <button id="tipol">Jokerman</button>
        </div>
    </center>
    <!-- enlace js -->
    <script src="/JS/editor.js"></script>
</body>
</html>