<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INCAP</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/LOGO INCAP.jpeg" alt="" class="img-responsive logo" width="120" height="120"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="index.html" >INICIO</a></li>
					        <li><a class="menu active" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu" href="productos.html">PROGRAMAS </a></li>
					        <li><a class="menu" href="contato.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>¿QUIENES SOMOS?</h2>
			<h4>más de 10.000 metros cuadrados de construcción albergan cerca de 15.000 estudiantes, en 4 edificios especialmente diseñados para las actividades académicas y dotadas con tecnología de punta, con amplios espacios de esparcimiento y salones de clase, ven y únete a nosotros.
			</h4>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
						<img src="./img/academico 1.jpg" alt="" width="200" height="240">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>V</h1>
						</div>

						<h3>Visión</h3>
						<p>Ser una institución educativa líder en educación para el trabajo y el desarrollo (ETDH) a nivel nacional  contribuyendo así al mejoramiento y desarrollo económico.</p>
					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/academico 2.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>M</h1>
						</div>

						<h3>Misión</h3>
						<p>INCAP forma integralmente personas con excelencias, calidad y competitividad, mediante la formación por competencias aplicadas al contexto laboral.</p>
					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
						<img class="img-responsive" src="./img/academico 3.jpg" alt="">
					</div>

					<div class="about-details">
						<div class="pentagon-text">
							<h1>P</h1>
						</div>

						<h3>Politicas</h3>
						<p>La satisfacción de las necesidades del cliente a través del mejoramiento continuo de nuestros procesos y programas de formación, como por ejemplo apertura, Excelencia y transparencia.</p>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>



<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">Nicole Gómez</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>