<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>INCAP</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,800,700,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=BenchNine:300,400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<header class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-xs-5 header-logo">
					<br>
					<a href="index.html"><img src="./img/LOGO INCAP.jpeg" alt="" class="img-responsive logo" width="120" height="120"></a>
				</div>

				<div class="col-md-7">
					<nav class="navbar navbar-default">
					  <div class="container-fluid nav-bar">
					   
					    <div class="navbar-header">
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					    </div>

					    
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      
					      <ul class="nav navbar-nav navbar-right">
					        <li><a class="menu" href="index.html" >INICIO</a></li>
					        <li><a class="menu" href="nosotros.html">NOSOTROS</a></li>
					        <li><a class="menu active" href="productos.html">PROGRAMAS </a></li>
					        <li><a class="menu" href="contacto.html"> CONTACTENOS</a></li>
					      </ul>
					    </div>
					  </div>
					</nav>
				</div>
			</div>
		</div>
	</header> 

<section class="about text-center">
	<div class="container">
		<div class="row">
			<h2>NUESTROS PROGRAMAS</h2>
			

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail clearfix">
					<div class="about-img">
					</div> 
						<a href="https://www.incap.edu.co/programas/auxiliar-en-cocina-nacional-e-internacional.html
						"><img src="./img/gastronomia.webp" alt="" height="240">
						<div class="about-details">

						<h3>Gastronimía</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href=https://www.incap.edu.co/programas/auxiliar-en-enfermeria.html><img class="img-responsive" src="./img/salud.jpg" alt="">

					<div class="about-details">


						<h3>Ciencias de salud</h3>

					</div>
				</div>
			</div>


			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/auxiliar-en-mantenimiento-electrico-industrial.html"><img class="img-responsive" src="./img/industrial.webp" alt="">

					<div class="about-details">

						<h3>Escuela industrial</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/auxiliar-comunicacion-grafica-publicitaria.html"><img class="img-responsive" src="./img/diseno-visual.jpg" alt="">

					<div class="about-details">

						<h3>Diseño grafico</h3>

					</div>
				</div>
			</div>
			

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/auxiliar-en-comercio-exterior.html"><img class="img-responsive" src="./img/negocios.jpg" alt="">
				</div>

					<div class="about-details">

						<h3>Negocios</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/auxiliar-en-operacion-de-programas-informaticos-y-bases-de-datos.html"><img class="img-responsive" src="./img/Tecnologia.jpg" alt="">

					<div class="about-details">

						<h3>tecnología y desarrollo</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/ingles.html"><img class="img-responsive" src="./img/idiomas.jpeg" alt="">

					<div class="about-details">

						<h3>Idiomas</h3>

					</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6">
				<div class="single-about-detail">
					<div class="about-img">
					</div>
					<a href="https://www.incap.edu.co/programas/auxiliar-en-atencion-integral-a-la-primera-infancia.html"><img class="img-responsive" src="./img/Educacion.jpg" alt="">

					<div class="about-details">

						<h3>Educación</h3>

					</div>
				</div>
			</div>


		</div>
	</div>
</section>

<footer class="footer clearfix">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 footer-para">
				<p>&copy; <a href="https://www.mipagina.com">Nicole Gómez</a> Todos los Derechos Reservados</p>
			</div>

			<div class="col-xs-6 text-right">
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/jquery-2.1.1.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
	
</body>
</html>